<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>

  <!--estilos de google-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="estilos.css">
  <script defer src="form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://www.makeuseof.com/captcha-validation-html-css-javascript/styles.css">


</head>

<body>
  <div class="container">


    <form id="basic-form" action="" method="post">
      <div class="form">
        <h1> Registrarse</h1>

        <div class="grupo">
          <p>
            <label for="name">Nombre: <span class="barra"></span></label>
            <input id="name" name="name" placeholder="Al menos 3 caracteres">
          </p>
        </div>

        <div class="grupo">
          <p>
          <div id="wrapper">
            <p>&nbsp;</p>
            <div class="input-group input-group-lg">
              <span class="input-group-addon" id="sizing-addon1">Rut</span>
              <input type="text" class="form-control" placeholder="11111111-1"
                aria-describedby="sizing-addon1" id="txt_rut">
            </div>
            <p>&nbsp;</p>
            <button id="btnvalida" class="btn btn-default">Validar RUT</button>
            <p>&nbsp;</p>
            <p class="text-info" id="msgerror"></p>
          </div>
          </p>
        </div>

        <div class="grupo">
          <p>
            <label>Contraseña</label>
            <input type="password" name="pass1" autofocus="autofocus" min="6" max="10"
              placeholder="Escribe tu contraseña" />
          </p>
        </div>

        <div class="grupo">
          <p>
            <input type="password" name="pass2" min="6" max="10" placeholder="Repetir Contraseña" />
          </p>
        </div>
        <div class="grupo">
          <p>Capcha</p>
          <span id="captcha">captcha text</span>
          <input id="textBox" type="text" name="text">
          <button id="refreshButton" type="submit" class="refreshButton">Refrescar</button>
          <div id="buttons">
            <input id="submitButton" type="submit" class="submitBtn" value="Enviar">

          </div>
          <span id="output"></span>

        </div>

        <p>
          <input type="submit" class="submitBtn" value="Registrarme :)">
        </p>


    </form>
  </div>
</body>

</html>

<script>

  $(document).ready(function () {
    $("#basic-form").validate({
      rules: {
        name: {
          required: true,
          minlength: 3
        },
        age: {
          required: true,
          number: true,
          min: 18
        },
        email: {
          required: true,
          email: true
        },
        rut: {
          required: {
            depends: function checkRut(rut) {
              // Despejar Puntos
              var valor = rut.value.replace('.', '');
              // Despejar Guión
              valor = valor.replace('-', '');

              // Aislar Cuerpo y Dígito Verificador
              cuerpo = valor.slice(0, -1);
              dv = valor.slice(-1).toUpperCase();

              // Formatear RUN
              rut.value = cuerpo + '-' + dv

              // Si no cumple con el mínimo ej. (n.nnn.nnn)
              if (cuerpo.length < 7) {
                rut.setCustomValidity("RUT Incompleto");
                return false;
              }

              // Calcular Dígito Verificador
              suma = 0;
              multiplo = 2;

              // Para cada dígito del Cuerpo
              for (i = 1; i <= cuerpo.length; i++) {

                // Obtener su Producto con el Múltiplo Correspondiente
                index = multiplo * valor.charAt(cuerpo.length - i);

                // Sumar al Contador General
                suma = suma + index;

                // Consolidar Múltiplo dentro del rango [2,7]
                if (multiplo < 7) {
                  multiplo = multiplo + 1;
                } else {
                  multiplo = 2;
                }

              }

              // Calcular Dígito Verificador en base al Módulo 11
              dvEsperado = 11 - (suma % 11);

              // Casos Especiales (0 y K)
              dv = (dv == 'K') ? 10 : dv;
              dv = (dv == 0) ? 11 : dv;

              // Validar que el Cuerpo coincide con su Dígito Verificador
              if (dvEsperado != dv) {
                rut.setCustomValidity("RUT Inválido");
                return false;
              }

              // Si todo sale bien, eliminar errores (decretar que es válido)
              rut.setCustomValidity('');
            }
          },
          number: true,
          min: 0
        },


      },
      messages: {
        name: {
          minlength: "Debe contener al menos 3 caracteres"
        },
        age: {
          required: "Favor, ingresa tu edad",
          number: "Favor, este campo debe ser numérico",
          min: "Debes tener al menos 18 años"
        },
        email: {
          email: "El E-mail debe tener formato example@example.com"
        },
        rut: {
          required: "Favor, ingresa tu rut",
          number: "Favor, ingresa tu rut de manera numérica",
          min: "Debe contener al menos 7 números"
        }
      }
    });
  });
</script>