<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>

  <!--estilos de google-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="estilos.css">
  <script defer src="form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

</head>

<body>
  <div class="container">


    <form id="basic-form" action="" method="post">
      <div class="form">
        <h1> Registrarse</h1>

        <div class="grupo">
          <p>
            <label for="name">Nombre: <span class="barra">(requiere al menos 3 caracteres)</span></label>
            <input id="name" name="name">
          </p>
        </div>

        <div class="grupo">
          <p>
            <label for="password">Contraseña: <span class="barra"></span></label>
            <input type="password" id="contraseña" name="age">
          </p>
        </div>

        <div class="grupo">
          <p>
            <label for="rut">Rut: <span></span class="barra"></label>
            <input id="rut" name="rut">
          </p>
        </div>

        <div class="grupo">
          <p>
            <label for="email">E-Mail: <span class="barra">.</span></label>
            <input id="email" name="email">
          </p>
        </div>

        <p>
          <input type="submit" class="submitBtn" value="Registrarme :)">
        </p>


    </form>
  </div>
</body>

</html>

<script>
  $(document).ready(function () {
    $("#basic-form").validate({
      rules: {
        name: {
          required: true,
          minlength: 3
        },
        age: {
          required: true,
          number: true,
          min: 18
        },
        email: {
          required: true,
          email: true
        },
        rut: {
          required: {
            depends: function checkRut(rut) {
              // Despejar Puntos
              var valor = rut.value.replace('.', '');
              // Despejar Guión
              valor = valor.replace('-', '');

              // Aislar Cuerpo y Dígito Verificador
              cuerpo = valor.slice(0, -1);
              dv = valor.slice(-1).toUpperCase();

              // Formatear RUN
              rut.value = cuerpo + '-' + dv

              // Si no cumple con el mínimo ej. (n.nnn.nnn)
              if (cuerpo.length < 7) {
                rut.setCustomValidity("RUT Incompleto");
                return false;
              }

              // Calcular Dígito Verificador
              suma = 0;
              multiplo = 2;

              // Para cada dígito del Cuerpo
              for (i = 1; i <= cuerpo.length; i++) {

                // Obtener su Producto con el Múltiplo Correspondiente
                index = multiplo * valor.charAt(cuerpo.length - i);

                // Sumar al Contador General
                suma = suma + index;

                // Consolidar Múltiplo dentro del rango [2,7]
                if (multiplo < 7) {
                  multiplo = multiplo + 1;
                } else {
                  multiplo = 2;
                }

              }

              // Calcular Dígito Verificador en base al Módulo 11
              dvEsperado = 11 - (suma % 11);

              // Casos Especiales (0 y K)
              dv = (dv == 'K') ? 10 : dv;
              dv = (dv == 0) ? 11 : dv;

              // Validar que el Cuerpo coincide con su Dígito Verificador
              if (dvEsperado != dv) {
                rut.setCustomValidity("RUT Inválido");
                return false;
              }

              // Si todo sale bien, eliminar errores (decretar que es válido)
              rut.setCustomValidity('');
            }
          },
          number: true,
          min: 0
        },


      },
      messages: {
        name: {
          minlength: "Debe contener al menos 3 caracteres"
        },
        age: {
          required: "Favor, ingresa tu edad",
          number: "Favor, este campo debe ser numérico",
          min: "Debes tener al menos 18 años"
        },
        email: {
          email: "El E-mail debe tener formato example@example.com"
        },
        rut: {
          required: "Favor, ingresa tu rut",
          number: "Favor, ingresa tu rut de manera numérica",
          min: "Debe contener al menos 7 números"
        }
      }
    });
  });
</script>