@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --colorTextos: #49454567;
}


*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    background: #4568DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B06AB3, #4568DC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}


h1{
    text-align: center;
    font-weight: 700;
}

form{
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    width: 500px;
}

.form{
    width: 100%;
    margin: auto
}

form .grupo{
    position: relative;
    margin: 30px ;
}
input{
    background: none;
    color: #c6c6c6;
    font-size: 15px;
    padding: 10px 10px 10px 20px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus{ 
    outline: none;
    color: #5e5d5d;
}


.barra{
    background: none;
    color: #c6c6c6;
    font-size: 15px;
    padding: 5px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #B06AB3, #4568DC);
    transition: 0.3s ease width;
    left: 0;
}

input:focus~.barra::before{
    width: 100%;
}

.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #B06AB3;
    padding-top: 20px;
}

.submitBtn{
    font-family: 'roboto';
    background: #4568DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B06AB3, #4568DC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

.submitBtn:hover {
    background-color: #9867C5;
    transform: translateY(-2px);
  }

@media screen and (max-width:500px){
    form{
        width: 80%;
    }
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.login-form{
    position: absolute;
    top: 50%;
    left: 50;
    transform: translate(-50%, -50%);
    width: 90% ;
    max-width: 450px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0, 1);
}

#captchaBackground {
height: 100px;
width: 100px;
background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#captchaHeading {
color: white;
}
#captcha {
margin-bottom: 1em;
font-size: 20px;
letter-spacing: 3px;
color: black;
}
.center {
display: flex;
flex-direction: column;
align-items: center;
}
#submitButton {
margin-top: 2em;
margin-bottom: 2em;
background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
border: 0px;
font-weight: bold;
}
#refreshButton {
background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
border: 0px;
font-weight: bold;
}
#textBox {
height: 25px;
}
.incorrectCaptcha {
    color: #B06AB3
}
.correctCaptcha {
color: #B06AB3
}
